{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "jsonwebtoken": "^8.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.15.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "lint": "tslint -c tslint.json './src/**/*.tsx?'"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/node": "^9.6.5",
    "@types/react": "^16.3.11",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.6",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.1"
  }
}
